<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | About</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
</head>
<body>
<div class="main-wrapper">
    <!--    <div data-th-include="fragments/header" data-th-
    remove="tag"></div>-->
    <div data-th-include="fragments/menu :: menuDiv('about')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>
    <div class="about-content">
        <iframe frameborder="0" style="border:none;width:100%;height:180px;" width="100%" height="180" src="https://music.yandex.ru/iframe/#track/67134760/14358394">Слушайте <a href='https://music.yandex.ru/album/14358394/track/67134760'>Secret Base~Kimigakuretamono - 10 Years After Version</a> — <a href='https://music.yandex.ru/artist/10024628'>Meiko Honma (CV:Ai Kayano)</a> на Яндекс.Музыке</iframe>
    </div>

    <!--<div data-th-include="fragments/footer" data-th-
remove="tag"></div>-->
</div>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/about.js"></script>

</body>
</html>