<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | Cart</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
</head>
<body>
<div class="main-wrapper">
    <!--    <div data-th-include="fragments/header" data-th-
    remove="tag"></div>-->
    <div data-th-include="fragments/menu:: menuDiv('cart')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>

    <div class="cart-content">

    </div>

    <!--    <div data-th-include="fragments/footer" data-th-
    remove="tag"></div>-->
</div>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>

</body>
</html>