<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop | Catalog</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/product_list.css"/>
    <link rel="stylesheet" href="/css/menu.css"/>
</head>
<body>
<div class="main-wrapper">
    <!--    <div data-th-include="fragments/header" data-th-
    remove="tag"></div>-->
    <div data-th-include="fragments/menu :: menuDiv('catalog')" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>
    <div data-th-include="fragments/search_widget" data-th-remove="tag"></div>

    <div class="catalog-content">
        <div class="categories-nav">
<span data-th-each="category: ${categoriesPath}">
<a data-th-href="@{'/catalog/' + ${category.id}}" data-th-text="${category.name} + ' > '"></a>
</span>
        </div>
        <div class="subcategories-list">
<span data-th-each="subCategory: ${subCategories}">
<a data-th-href="@{'/catalog/' + ${subCategory.id}}" data-th-text="${subCategory.name}"></a>
</span>
        </div>
        <div data-th-include="fragments/product_content" data-th-remove="tag"></div>
    </div>

    <div class="pages-navigation">
        <a data-th-href="@{|/catalog/${categoryId}?page=${prevPageNum}&amp;searchPhrase=${searchPhrase}&amp;sortDirection=${sortDirection}&amp;minPrice=${minPrice}&amp;maxPrice=${maxPrice}|}">Пред</a>
        <a data-th-each="index:${#numbers.sequence(0, pagesCount - 1)}" data-th-href="@{|/catalog/${categoryId}?page=${index}&amp;searchPhrase=${searchPhrase}&amp;sortDirection=${sortDirection}&amp;minPrice=${minPrice}&amp;maxPrice=${maxPrice}|}" data-th-text="${index +1}"></a>
        <a data-th-href="@{|/catalog/${categoryId}?page=${nextPageNum}&amp;searchPhrase=${searchPhrase}&amp;sortDirection=${sortDirection}&amp;minPrice=${minPrice}&amp;maxPrice=${maxPrice}|}">След</a>
    </div>
</div>

<!--<div data-th-include="fragments/footer" data-th-
remove="tag"></div>-->

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/search-widget.js"></script>
<script src="/js/catalog.js"></script>
</body>
</html>
